<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <style>
    </style>
</head>
<body>
    <div class="header" id="header">
        <div class="page-links">
            <a href="index.html" style="text-decoration: none; color: inherit;">
                <h5 class="page-selector">Home</h5>
            </a>
        </div>
        <div class="page-links">
            <a href="blog.html" style="text-decoration: none; color: inherit;">
                <h5 class="page-selector">Blog</h5>
            </a>
        </div>
        <div class="page-links">
            <a href="about.html" style="text-decoration: none; color: inherit;">
                <h5 class="page-selector">About</h5>
            </a>
        </div>
        <div class="page-links">
            <a href="contact.html" style="text-decoration: none; color: inherit;">
                <h5 class="page-selector">Contact</h5>
            </a>
        </div>
        <div class="page-links" id="portfolio-link">
            <a href="digital-marketing-portfolio.html" style="text-decoration: none; color: inherit;">
                <h5 class="page-selector">Portfolio</h5>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="box body color-transition" id="digital-design-intro-box">
            <p id="intro">Marketing / Web Design<br>
                Welcome to my website.
                I am a digital artist, digital marketer, and web developer.
                I craft programs and content from scratch
                with an artistic touch.
                Take a look at my portfolio to see some of my work
                in web design and animation.
            </p>
        </div>
        <a href="digital-marketing-portfolio.html" class="btn intro-btn">View my portfolio</a>

                
        <div class="container">
        <div id="digital-marketing-videos-box">
            <h3 id="tiktok-marketing">Tiktok Marketing</h3>
            <video controls class="yoga-advertising-video">
                <source src="yoga-poses-spine.mp4" type="video/mp4">
            </video>
            <p id="tiktok-marketing-caption">
                Captivating TikTok marketing strategies to boost your brand's visibility.
                @balancedbymike
            </p>
        </div></div>

        <div class="container">
        <div class="box body" id="mobile-game-design-box">
            <p>Recent Work for a Mobile Game</p>
            <img src="mobile-game-design.png" width="500px" class="mobile-game-design-images" id="beetle-image">
            <img src="mobile-game-coffee-bar.png" width="500px" class="mobile-game-design-images">
        </div></div>
    </div>

    <div class="footer">
        <p id="footer-text">&copy; 2025 Michael Givens</p>
    </div>

</body>
</html>